<html>
   <head>
        <title>Visit Colorado- Hiking, Fishing, Skiing</title>
        <link rel="stylesheet" href="base.css" />
        <link rel="stylesheet" href="style1.css" />
        <link rel="stylesheet" href="layout_style.css" />
   </head>
   <body>
   <div id="layout">
      <header>
        <h1>Visit Colorado</h1>
        <h4>Your next vacation destination!</h4>
      </header>
      <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>  
      </nav>
      <section>
        <h2>The Official Guide to Vacationing in Colorado</h2>
      </section>
      <main>
       <p>Colorado is the optimal summer, fall, winter, and spring vacation destination. You name it, Colorado has it. With so many activities and amazing views to offer, there's something for everyone!</p>
       <img src="https://media.istockphoto.com/photos/rocky-mountain-state-park-lake-reflections-picture-id1294369392?b=1&k=20&m=1294369392&s=170667a&w=0&h=_bYBRAK8PzK9NFNNudpa0bmjANUVKEA7x07was0GZz0=" alt="Colorado Rocky Mountains" height="300" width="500" class="center" />
       </main>
      <footer>
      <p>Copyright 2022 by Alyssa Vega</p>
      </footer>
   </div>
   </body>
</html>

