body {
      font-family: Arial, Helvetica, san-serif;
      font-size: 14px;
     }
header 
     {
      background-color: #000DBC;
      padding: 5px;
      }
h1 {
    font-family: "Century Gothic", Arial, Helvetica, san-serif;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 0px;
    }
h2  {
     color: #BF0A30;
    }
main {
      background-color: white;
      padding: 5px;
     }
footer  {
         background-color: #FFD700;
         font-size: x-small;
         text-align: center;
         padding: 5px;
        }
nav {
      padding: 5px;
      }
section {
         padding-left: 5px;
        }
h4  {
      margin-top: 0px;
     }
 .center {
 display: block;
 margin-left: auto;
 margin-right: auto;
         }
nav {
     background-color: #63C4FB;
}
nav a {
  color: #FFD700;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding: 2px 10px 2px 10px;
  }
nav a:hover {
  color: #012155;
  text-decoration: underline;
}
ul {
  list-style-image: url(bullet.png);
}
header {
  background: url(coloradologo.png) #000DBC no-repeat;
  padding-left: 100px;
  height: 75px;
}
aside#contact {
  border: thin solid black;
  width: 25%;
  float: right;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 2px 2px 5px gray;
  background: linear-gradient(0deg, #9A0827, #E40C39);
}
section {
  background: url(welcometocolorado.png);
  background-size: cover;
  background-position: top center;
  height: 500px;
  box-sizing: border-box;
  padding: 200px 0 0 600px;
}
h2 {
  text-shadow: 2px 2px 30px gray;
}