<html>
   <head>
        <title>About Visit Colorado</title>
        <link rel="stylesheet" href="style1.css" />
   </head>
   <body>
      <header>
        <h1>Visit Colorado</h1>
        <h4>Your next vacation destination!</h4>
      </header>
      <nav>
        <ul>
         <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>  
      </nav>
      <section>
        <h2>About Colorado</h2>
      </section>
      <main>
        <p>Colorado is a mountainious region in the Western United States. It contains most of the Southern Rocky Mountains, as well as the northeastern portion of the Colorado Plateau and the western edge of the Great Plains. Colorado is the eighth most extensive and 21st most populous U.S. states.</p>
        <p>The region has been inhabited by Native Americans for more than 13,000 years. The eastern edge of the Rocky Mountains was a major migration route for early peoples who spread throughout the Americas. "Colorado" is the Spanish adjective meaning "ruddy", the color of red sandstone</p>
        <p>Colorado is bordered by Wyoming to the north, Nebraska to the northeast, Kansas to the east, Oklahoma to the southeast, New Mexico to the south, and Utah to the west, as well as touching Arizona to the southwest at the Four Corners. Colorado is noted for its vivid landscape of mountains, forests, high plains, mesas, canyons, plateaus, rivers, and desert lands.</p>
       </main>
       <h3>Major Colorado Cities and Population</h3>
       <ul>
         <li>Denver, 711,463</li>
         <li>Colorado Springs, 483,956</li>
         <li>Aurora, 389,347</li>
         <li>Fort Collins, 168,358</li>
         <li>Lakewood, 156,605</li>
       </ul>
      <footer>
      <p>Copyright 2022 by Alyssa Vega</p>
      </footer>
   </body>
</html>

