<html>
   <head>
        <title>Contact us at Visit Colorado</title>
        <link rel="stylesheet" href="style1.css" />
   </head>
   <body>
      <header>
        <h1>Visit Colorado</h1>
        <h4>Your next vacation destination!</h4>
      </header>
      <nav>
        <ul>
         <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>  
      </nav>
      <section>
        <h2>Contact Us</h2>
      </section>
      <main>
      <aside id="contact">
        <h5>Address:</h5>
        <address>Visit Colorado Headquarters<br />
                 1475 Lawrence Street<br />
                 Denver, CO 80202 </address>
        <h5>Phone:</h5>
        <a href="tel:1-720-333-5500">720-333-5500</a>
        </aside>
        <p>Please email us to book your next vacation in Colorado.&nbsp; </p>
        <p> 
        <a href="mailto:alyssa.vega@colorado.org">alyssa.vega@colorado.org</a>
        </p>
      </main>
      <footer>
      <p>Copyright 2022 by Alyssa Vega</p>
      </footer>
   </body>
</html>