 
        body {
      font-family: Arial, Helvetica, san-serif;
      font-size: 14px;
     }
header 
     {
      background-color: #000DBC;
      padding: 5px;
      }
h1 {
    font-family: "Century Gothic", Arial, Helvetica, san-serif;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 0px;
    }
h2  {
     color: #BF0A30;
    }
main {
      background-color: white;
      padding: 5px;
     }
footer  {
         background-color: #FFD700;
         font-size: x-small;
         text-align: center;
         padding: 5px;
        }
nav {
      padding: 5px;
     }
section {
         padding-left: 5px;
        }
 h4  {
      margin-top: 0px;
     }
 .center {
 display: block;
 margin-left: auto;
 margin-right: auto;
         }
         
